---

NGINX_USER: www-data
NGINX_GROUP: www-data

NGINX_APPLICATION_SERVER_NAME: example.com
NGINX_APPLICATION_CONF_FILE_NAME: "{{ APPLICATION_NAME }}.conf"
NGINX_APPLICATION_LOG_PATH: /var/log/my_logs/
NGINX_APPLICATION_ACCESS_LOG_FILE: "{{ NGINX_APPLICATION_LOG_PATH }}nginx_access.log"
NGINX_APPLICATION_ERROR_LOG_FILE: "{{ NGINX_APPLICATION_LOG_PATH }}nginx_error.log"

NGINX_BIND_SOCKET: "example.sock"
NGINX_PUBLIC_HTML: public_html/
NGINX_ROOT_PATH: "examples/"
NGINX_STATIC_PATH: "{{ NGINX_ROOT_PATH }}{{ NGINX_PUBLIC_HTML }}"

NGINX_FRONTEND_ARTIFACT: "ALTA_frontend_dist"
NGINX_BACKEND_ARTIFACT: "ALTA_backend_static"
NGINX_BACKEND_STATIC_PATH: "{{ NGINX_STATIC_PATH }}/static/"

# Deploy static artifacts from Nexus.
NGINX_NEXUS_ARTIFACTS:
  - name: "{{ NGINX_FRONTEND_ARTIFACT }}"
    destination: "{{ NGINX_STATIC_PATH }}"
    filetype: tgz
    action: unarchive
  - name: "{{ NGINX_BACKEND_ARTIFACT }}"
    destination: "{{ NGINX_BACKEND_STATIC_PATH }}"
    filetype: tgz
    action: unarchive

NGINX_CONFIGURE_SSL: false
NGINX_CONFIGURE_DHPARM: false
NGINX_FORCE_OVERWRITE_SSL: false
NGINX_CONFIGURE_HSTS: true
NGINX_SELF_SIGNED_CERT_DIR: "files/certificates"
NGINX_SERVER_KEY_FILE: "{{ NGINX_APPLICATION_SERVER_NAME }}.key"
NGINX_SERVER_KEY_FILE_DIR: "/etc/ssl/private"
NGINX_SERVER_CERT_FILE: "{{ NGINX_APPLICATION_SERVER_NAME }}.crt"
NGINX_SERVER_CERT_FILE_DIR: "/etc/ssl"
NGINX_SERVER_DHPARM_FILE: "dhparam.pem"
NGINX_SERVER_DHPARM_FILE_DIR: "/etc/ssl"